<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* White background for the entire page */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #00ced1; /* Sea Green background for the table */
            margin: 0 auto; /* Center the table horizontally */
        }

        th{
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        td {
            border: 1px solid white;
            padding: 8px;
            text-align:left;
        }

        th {
            background-color: #00ced1; /* Sea Green background for table headers */
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>

</body>
</html>
