<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* White background for the entire page */
        }

        .container {
            border: 1px solid black; /* Black border */
            padding: 20px;
            text-align: left;
        }

        a {
            text-decoration: underline; /* Underline for links */
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <p><b>Click any of the following links</b></p>
    <a href="#" target="_blank">Opens in New</a>
    <a href="#" target="_self">Opens in Self</a>
    <a href="#" target="_parent">Opens in Parent</a>
    <a href="#" target="_top">Opens in Body</a>
    <a href="mailto:example@example.com">Send Email</a>
</div>

</body>
</html>
